<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6ec1cc</color>
    <color name="colorPrimaryDark">#6ec1cc</color>
    <color name="primary_light">#B3E5FC</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="transparent">#00000000</color>
    <color name="viewBg">#ffffff</color>
    <color name="album_title">#4c4c4c</color>
</resources>
