<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.ilhmndn.splashscreen6.SplashActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_marginTop="10dp"
        android:text="Nama Aplikasi"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"/>




</LinearLayout>
