<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ilhmndn.homepage5.MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="4">


            <android.support.v4.view.ViewPager

                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="4"
            android:alignmentMode="alignBounds"
            android:background="#ffffff"
            android:columnCount="4"
            android:columnOrderPreserved="false"
            android:foregroundGravity="center_horizontal"
            android:padding="5dp"
            android:rowCount="2">

            <!-- Row 1 -->

            <!-- Column  1 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="0.3"
                android:layout_rowWeight="0.1"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/negeri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negeri"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  2 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/penelitian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penelitian"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  3 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/mahasiswa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mahasiswa"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  4 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/yayasan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yayasan"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  5 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bantuan2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bantuan"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  6 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/penghargaan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penghargaan"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  7 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/luarnegeri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luar Negeri"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  8 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/olahraga" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olahraga"
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  9 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/swasta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swasta"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column  7 -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_columnWeight="1"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="1dp"
                app:cardElevation="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/komputer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Komputer"
                        android:textAlignment="center"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </GridLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Beasiswa Terbaru"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:text="Lainnya"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="3dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/img"
                    android:clickable="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/judul_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toEndOf="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="HACTIV SCHPOLARSHIP ADASDASDA"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/title"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/tahun_item"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/judul_item"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:fontFamily="sans-serif"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="lalalallalalala"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/title_padding"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/konten_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tahun_item"
                    android:layout_toEndOf="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:fontFamily="sans-serif"
                    android:maxLength="50"
                    android:maxLines="3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="androind androind androind androind androind androind androind androind androind androind androind androind androindandroind androind androind androind androind androind  "
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/title_padding" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Meida Partner"
                android:textColor="#000000"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_weight="4"
            android:layout_gravity="center">


        <android.support.v4.view.ViewPager

                android:id="@+id/view_pager2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v4.view.ViewPager>

        </RelativeLayout>


    </LinearLayout>


</ScrollView>
